NODE_ENV=local
PORT=8000
API_PREFIX=api

# Db connection settings
DB_PORT=5432
DB_PASSWORD=1234
DB_USERNAME=admin
DB_NAME=fastback_db_server
DB_HOST=localhost

# CORS
FRONT_HOST=http://localhost:3000
BACKEND_HOST=http://localhost:8000

# JWT
JWT_ACCESS_SECRET=access_secret
JWT_ACCESS_EXPIRES_IN=100
JWT_REFRESH_SECRET=refresh_secret
JWT_REFRESH_EXPIRES_IN=7d